<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OPG-Mt-dKg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - ViewTransitions-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewTransitions" id="zpk-wL-8Kn">
                        <barButtonItem key="leftBarButtonItem" title="Disolver" id="UAG-MR-QLf">
                            <connections>
                                <action selector="efectoDisolver:" destination="2" id="zH2-wn-rgf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Voltear" id="Gw6-Yi-X5j">
                            <connections>
                                <action selector="efectoVoltear:" destination="2" id="nsv-lW-LtW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagen1" destination="y7v-i2-vIy" id="JEr-ok-R3B"/>
                        <outlet property="imagen2" destination="32J-HM-HjO" id="hf5-EO-zPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imagen1.jpg" id="y7v-i2-vIy">
                    <rect key="frame" x="160" y="-660" width="320" height="440"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imagen2.jpg" id="32J-HM-HjO">
                    <rect key="frame" x="-40" y="-312" width="320" height="440"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="447" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jnv-bG-3El">
            <objects>
                <navigationController id="OPG-Mt-dKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lW5-lQ-DS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="aFn-Lg-gDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCw-h2-mIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen1.jpg" width="480" height="640"/>
        <image name="imagen2.jpg" width="427" height="640"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="efectoDisolver:"/>
                <relationship kind="action" name="efectoVoltear:"/>
                <relationship kind="outlet" name="imagen1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imagen2" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>